"*":
  "atom-package-deps":
    ignored: []
  "autocomplete-plus":
    fileBlacklist: [
      "*.md"
      "*.txt"
    ]
  core:
    audioBeep: false
    disabledPackages: [
      "spell-check"
    ]
    packagesWithKeymapsDisabled: [
      "atom-ctags"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "firewatch-syntax"
    ]
  docblockr:
    param_description: false
    return_description: false
  editor:
    autoIndentOnPaste: false
    fontFamily: "DejaVu Sans Mono"
    fontSize: 13
    invisibles:
      eol: ""
      space: " "
    preferredLineLength: 120
    showInvisibles: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "ecd4e5f9-2825-9d2b-5585-48634411f938"
  linter: {}
  "linter-ui-default":
    panelHeight: 69
  minimap: {}
  "tree-view": {}
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: true
  zentabs:
    maximumOpenedTabs: 10
    neverCloseUnsaved: true
".source.terraform":
  editor:
    tabLength: 2
".source.yaml":
  editor:
    tabLength: 2
